name: Build mxe FFmpeg for Windows

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest  # または ubuntu-24.04 に変更可能
    steps:
      - name: Install dependencies
        run: |
          sudo apt update
          sudo apt install -y \
            build-essential autoconf automake autopoint \
            bash bison bzip2 ca-certificates cmake curl flex g++ g++-multilib libtool-bin libgdk-pixbuf2.0-dev \
            gettext git gperf intltool lzip make openssl patch perl p7zip-full python-is-python3 \
            python3 python3-mako python3-packaging python3-pip python3-pkg-resources python3-setuptools \
            unzip wget xz-utils
            pip3 install mako

      - name: Clone FFmpeg
        run: |
          git clone https://github.com/mxe/mxe.git
          cd mxe 
          sed -i 's/^.*_VERSION.*/$(PKG)_VERSION  := 7.1.1/' ./src/ffmpeg.mk
          sed -i 's/^.*_CHECKSUM.*/$(PKG)_CHECKSUM := 733984395e0dbbe5c046abda2dc49a5544e7e0e1e2366bba849222ae9e3a03b1/' ./src/ffmpeg.mk
          echo "🔍 ffmpeg.mk after modification:"
          cat mxe/src/ffmpeg.mk | head -20
          make MXE_TARGETS='x86_64-w64-mingw32.static' ffmpeg -j$(nproc)
#          wget https://github.com/CSReviser/ffmpeg-build/blob/main/ffmpeg.mk
#          mv ffmpeg.mk ./src/ffmpeg.mk

      - name: Show ffmpeg-download log
        if: always()
        run: |
          echo "📄 Contents of ffmpeg-download log:"
          cat /home/runner/work/ffmpeg-build/ffmpeg-build/mxe/log/ffmpeg-download || echo "Log file not found"

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: ffmpeg-windows-x86_64-build
          path: mxe/usr/x86_64-w64-mingw32.staticc/bin/ffmpeg.exe
